{
  "name": "example/module-customtotal",
  "description": "4. Example Module - Custom Total",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "email": "info@johndoe.com",
      "name": "John Doe"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Example\\UiComponent\\": ""
    }
  }
}
